<footer>

    <div id="contacto" class="container-fluid bg-dark pie">
        <div class="container">
            <div class="row pt-3 pb-3 justify-content-end">

                <div class="col-12 d-md-none">
                    <a href="tel:57316223" class="btn btn-secondary btn-block">
                        <i class="fas fa-phone" style="display: inline-block; margin-right: 1em;"></i> <span class="oswald"> 5731-6223</span>
                    </a>

                    <a href="tel:5523342258" class="btn btn-secondary btn-block">
                        <i class="fas fa-mobile-alt" style="display: inline-block; margin-right: 1em;"></i> <span class="oswald">04455 23342258</span>
                    </a>

                    <a href="https://api.whatsapp.com/send?phone=5215523342258" class="btn btn-secondary btn-block">
                        <i class="fab fa-whatsapp" style="display: inline-block; margin-right: 1em;"></i> <span class="oswald">Contactar por whatsapp</span>
                    </a>
                </div>



                <div class="col-md-4 d-none d-md-block">

                    <address class="d-block text-white text-right p-3 mb-5">
                        <p>
                            <i class="icon-map-marker"></i>
                            Av. Vicente Villada No. 481,<br>Col. Benito Juárez, C.P. 57000,<br>Cd. Nezahualcóyotl.<br>Estado de México.
                        </p>
                    </address>

                </div>

                <div class="col-md-4 d-none d-md-block border-left border-left-light">

                    <address class="d-block text-white text-center text-md-left p-3 mb-5">
                        <p>
                            <i class="icon-phone"></i>
                            55 5731-6223, <br class="d-none d-md-block">
                            55 1108-4472<br class="d-none d-md-block">
                            <i class="icon-mobile"></i>55 2334-2258
                        </p>
                    </address>

                </div>



            </div>
        </div>
    </div>

</footer>

</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script src="js/procesar_formulario.js"></script>

</html>